# Contacts

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schemas/com.contacts.data.room.ContactsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/contacts/data/room/: Contact.kt  ContactDao.kt  ContactsDatabase.kt
app/src/main/java/com/contacts/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/contacts/di/module/: AppModule.kt
app/src/main/java/com/contacts/ui/home/: ContactsViewModel.kt  MainActivity.kt
app/src/main/java/com/contacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/contacts/utils/: AppConstant.kt
gradle/wrapper/: gradle-wrapper.properties
